start_time        : 1500345503
last_update       : 1500388895
fuzzer_pid        : 31731
cycles_done       : 455
execs_done        : 171800
execs_per_sec     : 4.04
paths_total       : 34
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 31
pending_favs      : 0
pending_total     : 3
variable_paths    : 34
stability         : 4.52%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500388778
last_crash        : 0
last_hang         : 0
execs_since_crash : 171800
exec_timeout      : 2000
afl_banner        : apache_s03
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s03 -- ./targets/apache/afl/bin/httpd -X -F @@
