start_time        : 1500345945
last_update       : 1500388895
fuzzer_pid        : 26030
cycles_done       : 238
execs_done        : 169021
execs_per_sec     : 3.93
paths_total       : 37
paths_favored     : 2
paths_found       : 32
paths_imported    : 1
max_depth         : 6
cur_path          : 33
pending_favs      : 0
pending_total     : 2
variable_paths    : 37
stability         : 5.11%
bitmap_cvg        : 2.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500388157
last_crash        : 0
last_hang         : 0
execs_since_crash : 169021
exec_timeout      : 2000
afl_banner        : apache_s06
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s06 -- ./targets/apache/afl/bin/httpd -X -F @@
