start_time        : 1500345396
last_update       : 1500388895
fuzzer_pid        : 27292
cycles_done       : 408
execs_done        : 172674
execs_per_sec     : 3.84
paths_total       : 36
paths_favored     : 1
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 35
pending_favs      : 0
pending_total     : 1
variable_paths    : 36
stability         : 4.59%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500388120
last_crash        : 0
last_hang         : 0
execs_since_crash : 172674
exec_timeout      : 2000
afl_banner        : apache_s01
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s01 -- ./targets/apache/afl/bin/httpd -X -F @@
