start_time        : 1500345924
last_update       : 1500388895
fuzzer_pid        : 24820
cycles_done       : 346
execs_done        : 169228
execs_per_sec     : 3.83
paths_total       : 35
paths_favored     : 1
paths_found       : 30
paths_imported    : 1
max_depth         : 7
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 35
stability         : 4.86%
bitmap_cvg        : 2.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500387376
last_crash        : 0
last_hang         : 0
execs_since_crash : 169228
exec_timeout      : 2000
afl_banner        : apache_s05
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s05 -- ./targets/apache/afl/bin/httpd -X -F @@
