start_time        : 1500345307
last_update       : 1500388895
fuzzer_pid        : 25640
cycles_done       : 3
execs_done        : 173451
execs_per_sec     : 4.00
paths_total       : 35
paths_favored     : 1
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 0
pending_favs      : 0
pending_total     : 23
variable_paths    : 35
stability         : 4.22%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500388153
last_crash        : 0
last_hang         : 0
execs_since_crash : 173451
exec_timeout      : 2000
afl_banner        : apache_master
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -M apache_master -- ./targets/apache/afl/bin/httpd -X -F @@
