start_time        : 1500345864
last_update       : 1500388895
fuzzer_pid        : 21601
cycles_done       : 271
execs_done        : 169528
execs_per_sec     : 3.98
paths_total       : 37
paths_favored     : 1
paths_found       : 33
paths_imported    : 0
max_depth         : 8
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 37
stability         : 4.58%
bitmap_cvg        : 2.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500386914
last_crash        : 0
last_hang         : 0
execs_since_crash : 169528
exec_timeout      : 2000
afl_banner        : apache_s04
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s04 -- ./targets/apache/afl/bin/httpd -X -F @@
