start_time        : 1500345460
last_update       : 1500388895
fuzzer_pid        : 29694
cycles_done       : 364
execs_done        : 172058
execs_per_sec     : 4.02
paths_total       : 42
paths_favored     : 1
paths_found       : 37
paths_imported    : 1
max_depth         : 7
cur_path          : 37
pending_favs      : 0
pending_total     : 2
variable_paths    : 42
stability         : 4.85%
bitmap_cvg        : 2.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500388664
last_crash        : 0
last_hang         : 0
execs_since_crash : 172058
exec_timeout      : 2000
afl_banner        : apache_s02
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s02 -- ./targets/apache/afl/bin/httpd -X -F @@
