start_time        : 1500345971
last_update       : 1500388895
fuzzer_pid        : 27662
cycles_done       : 421
execs_done        : 168983
execs_per_sec     : 4.00
paths_total       : 32
paths_favored     : 1
paths_found       : 28
paths_imported    : 0
max_depth         : 10
cur_path          : 30
pending_favs      : 0
pending_total     : 2
variable_paths    : 32
stability         : 5.04%
bitmap_cvg        : 2.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500388412
last_crash        : 0
last_hang         : 0
execs_since_crash : 168983
exec_timeout      : 2000
afl_banner        : apache_s07
afl_version       : 2.47b
command_line      : afl-fuzz -i input -o output -x httpd.wordlist -m none -t 2000 -S apache_s07 -- ./targets/apache/afl/bin/httpd -X -F @@
